export default {
  common: {
    cancel: "Cancelar",
    confirm: "Confirmar",
    save: "Salvar",
    delete: "Excluir",
    edit: "Editar",
    refreshing: "Atualizando...",
    copy: "Copiar",
    copied: "Copiado",
    copyFailed: "Falha ao copiar",
    loading: "Carregando...",
    syncing: "Sincronizando...",
    noData: "Sem dados",
    search: "Pesquisar",
    settings: "Configurações",
    login: "Entrar",
    logout: "Sair",
    back: "Voltar",
    reset: "Redefinir",
    openInNewWindow: "Abrir em nova janela",
    share: "Compartilhar",
    star: "Favoritar",
    unstar: "Remover favorito",
    next: "Próximo",
    previous: "Anterior",
    close: "Fechar",
    read: "Lido",
    unread: "Não lido",
    normal: "Normal",
    success: "Sucesso",
    error: "Erro",
    article: "Artigos",
    feed: "Feeds",
    category: "Categorias",
    neverSync: "Nunca sincronizado",
    minute: "min",
    lessThanAMinute: "menos de 1 min",
    add: "Adicionar",
    refresh: "Atualizar",
    markAllRead: "Marcar todos como lidos",
    markAboveAsRead: "Marcar acima como lido",
    markBelowAsRead: "Marcar abaixo como lido",
    markAsRead: "Marcar como lido",
    markAsUnread: "Marcar como não lido",
  },
  feed: {
    feedUrl: "URL do Feed",
    feedTitle: "Título",
    feedCategory: "Categoria",
    feedCrawler: "Buscar conteúdo original",
    feedHide: "Ocultar feed globalmente",
    feedCrawlerDescription: "Tentar buscar conteúdo original automaticamente",
    feedHideDescription: "Ocultar este feed e seus artigos por padrão",
    feedTitlePlaceholder: "Por favor, insira o título do feed",
    feedCategoryPlaceholder: "Por favor, selecione a categoria",
    feedCategoryRequired: "Por favor, selecione a categoria",
    feedUrlPlaceholder: "Por favor, insira a URL do feed",
    feedUrlRequired: "Por favor, insira a URL do feed",
    advancedOptions: "Opções avançadas",
    feedBlocklistRules: "Regras de bloqueio",
    feedBlocklistRulesPlaceholder: "Por favor, insira regras de bloqueio",
    feedKeeplistRules: "Regras de manutenção",
    feedKeeplistRulesPlaceholder: "Por favor, insira regras de manutenção",
    feedRewriteRules: "Regras de reescrita",
    feedRewriteRulesPlaceholder: "Por favor, insira regras de reescrita",
    feedType: "Tipo",
    feed: "Feed ou URL do Site",
    youtubeChannel: "Canal do Youtube",
    reddit: "Subreddit",
    searchQuery: "Feed para",
    youtubeChannelPlaceholder: "Nome do canal",
    redditPlaceholder: "Nome do subreddit",
    podcast: "Podcast",
    podcastPlaceholder: "Nome do podcast",
    mastodon: "Mastodon",
    mastodonPlaceholder: "https://mastodon.social/@Mastodon",
    glass: "Glass",
    glassPlaceholder: "https://glass.photo/username",
  },
  sidebar: {
    addFeed: "Novo Feed",
    addCategory: "Nova categoria",
    categoryName: "Título",
    categoryNamePlaceholder: "Por favor, insira o título da categoria",
    categoryNameRequired: "Por favor, insira o título da categoria",
    profile: {
      about: "Sobre",
      settings: "Configurações",
      openMiniflux: "Abrir Miniflux",
      logout: "Sair",
      logoutConfirmDescription:
        "Tem certeza que deseja sair? Todos os dados e configurações locais serão excluídos.",
    },
    shortcuts: {
      title: "Atalhos",
      previous: "Artigo anterior",
      next: "Próximo artigo",
      toggleRead: "Alternar status lido",
      toggleStar: "Alternar status favorito",
      close: "Fechar artigo",
      viewInBrowser: "Ver no navegador",
      toggleSidebar: "Alternar barra lateral",
      toggleShortcuts: "Alternar atalhos",
      toggleReaderView: "Alternar modo leitor",
      addFeed: "Novo Feed",
      refresh: "Atualizar",
      search: "Pesquisar",
      global: "GLOBAL",
      article: "ARTIGO",
      sidebar: "BARRA LATERAL",
      prevItem: "Categoria ou feed anterior",
      nextItem: "Próxima categoria ou feed",
      toggleCategory: "Alternar categoria",
    },
    importOPML: "Importar OPML",
  },
  articleList: {
    emptyPlaceholder: "Nenhum artigo selecionado",
    markAllRead: "Marcar todos como lidos",
    starred: "Favoritos",
    starredItems: "Favoritos",
    noStarred: "Nenhum item favorito",
    unread: "Não lidos",
    unreadItems: "Não lidos",
    noUnread: "Nenhum item não lido",
    all: "Todos",
    unsubscribe: "Cancelar inscrição",
    unsubscribeDescription: "Cancelar inscrição de",
    refreshFeed: "Atualizar feed",
    editFeed: "Editar feed",
    renameCategory: {
      title: "Renomear categoria",
      categoryName: "Título",
      categoryNamePlaceholder: "Por favor, insira o título da categoria",
      categoryNameRequired: "Por favor, insira o título da categoria",
    },
  },
  articleView: {
    imageError: "Erro ao carregar imagem",
    videoError: "Erro ao carregar vídeo",
    stopPlay: "PARAR",
    getFullText: "Modo leitor",
    showSummary: "Ocultar modo leitor",
    saveToThirdParty: "Salvar em serviços de terceiros",
    attachments: "Anexos",
    audioNotSupported: "Seu navegador não suporta reprodução de áudio",
  },
  player: {
    "Current time": "Tempo atual",
    "Disable captions": "Desativar legendas",
    "Enable captions": "Ativar legendas",
    "Enter Fullscreen": "Entrar em tela cheia",
    "Enter PiP": "Entrar em PiP",
    "Exit Fullscreen": "Sair da tela cheia",
    "Exit PiP": "Sair do PiP",
    "Go back to previous menu": "Voltar",
    Ad: "Anúncio",
    AirPlay: "AirPlay",
    All: "Todos",
    Audio: "Áudio",
    Auto: "Automático",
    Buffered: "Bufferizado",
    Captions: "Legendas",
    Default: "Padrão",
    Disabled: "Desativado",
    Download: "Baixar",
    Duration: "Duração",
    Enabled: "Ativado",
    End: "Fim",
    Forward: "Avançar",
    LIVE: "AO VIVO",
    Loop: "Repetir",
    Mute: "Silenciar",
    Normal: "Normal",
    Pause: "Pausar",
    Play: "Reproduzir",
    Played: "Reproduzido",
    Quality: "Qualidade",
    Reset: "Redefinir",
    Restart: "Reiniciar",
    Rewind: "Retroceder",
    Seek: "Buscar",
    Settings: "Configurações",
    Speed: "Velocidade",
    Start: "Início",
    Unmute: "Ativar som",
    Volume: "Volume",
  },
  search: {
    title: "Pesquisar",
    searchPlaceholder: "Por favor, insira palavras-chave",
    searchResultsPlaceholder: "Sem resultados",
    searchArticlesPlaceholder: "Pesquisar artigos...",
    searchFeedsPlaceholder: "Pesquisar feeds...",
    toggleItem: "Alternar item",
    open: "Abrir",
  },
  auth: {
    login: "Entrar no seu servidor",
    username: "Usuário",
    password: "Senha",
    serverUrl: "URL do Servidor",
    loginFailed: "Falha no login",
    needMoreInfo: "Precisa de mais informações? ",
    visitMiniflux: "Visitar site do Miniflux",
    usernamePlaceholder: "Por favor, insira o usuário",
    passwordPlaceholder: "Por favor, insira a senha",
    serverUrlPlaceholder: "Por favor, insira a URL do servidor Miniflux",
    basicAuth: "Autenticação Básica",
    tokenAuth: "Autenticação por Token",
    token: "Token",
    tokenPlaceholder: "Por favor, insira o token",
    or: "Ou continue com",
  },
  settings: {
    title: "Configurações",
    general: {
      title: "Geral",
      language: "IDIOMA",
      interfaceLanguage: "Idioma da interface",
      sync: "SINCRONIZAÇÃO",
      syncInterval: "Sincronizar",
      syncOff: "Manualmente",
      sync5min: "A cada 5 minutos",
      sync15min: "A cada 15 minutos",
      sync30min: "A cada 30 minutos",
      sync1hour: "A cada hora",
      feeds: "FEEDS",
      showHiddenFeeds: "Mostrar feeds ocultos",
      defaultExpandCategory: "Expandir categorias por padrão",
      articleList: "LISTA DE ARTIGOS",
      sortItems: "Ordenar itens",
      sortDesc: "Mais recentes primeiro",
      sortAsc: "Mais antigos primeiro",
      sortField: "Campo de ordenação",
      sortByPublishDate: "Por data de publicação",
      sortByCreateDate: "Por data de criação",
      markAsReadOnScroll: "Marcar como lido ao rolar",
      showUnreadByDefault: "Mostrar artigos não lidos por padrão",
    },
    appearance: {
      title: "Aparência",
      theme: "TEMA",
      mode: "Modo do tema",
      light: "Claro",
      dark: "Escuro",
      system: "Sistema",
      lightTheme: "Tema claro",
      darkTheme: "Tema escuro",
      themes: {
        light: "Claro",
        stone: "Pedra",
        dark: "Escuro",
        "black-dark": "Preto puro",
      },
      display: "EXIBIÇÃO",
      interfaceDisplay: "Exibição da interface",
      moreSpace: "Mais espaço",
      normal: "Normal",
      LargerText: "Texto maior",
      favicons: "FAVICONS",
      shape: "Formato",
      circle: "Círculo",
      square: "Quadrado",
      grayscale: "Favicon em escala de cinza",
      sidebar: "BARRA LATERAL",
      floatingSidebar: "Barra lateral flutuante",
      articleList: "LISTA DE ARTIGOS",
      imagePreviews: "Pré-visualização de imagens",
      none: "Nenhum",
      small: "Pequeno",
      large: "Grande",
      showFavicon: "Exibir favicons",
      showIndicator: "Mostrar indicador de rolagem",
      titleLines: "Linhas do título",
      textPreviewLines: "Linhas do resumo",
      showReadingTime: "Tempo estimado de leitura",
      codeBlock: "BLOCO DE CÓDIGO",
      showLineNumbers: "Mostrar números de linha",
      forceDarkCodeTheme: "Forçar tema escuro de código",
      motion: "ANIMAÇÕES",
      reduceMotion: "Reduzir efeitos de animação",
      videoPlayer: "REPRODUTOR DE VÍDEO",
      useNativeVideoPlayer: "Usar reprodutor de vídeo nativo do navegador",
    },
    readability: {
      title: "Leitura",
      text: "TEXTO",
      autoHideToolbar: "Ocultar barra de ferramentas automaticamente",
      font: "Fonte",
      systemFont: "Sistema",
      sansSerif: "Sans-serif",
      serif: "Serif",
      notoSerifSC: "Noto Serif SC",
      notoSansSC: "Noto Sans SC",
      lxgwWenKai: "LXGW WenKai",
      textAlignJustify: "Justificado",
      lineHeight: "Altura da linha",
      fontSize: "Tamanho da fonte",
      maxWidth: "Largura máxima",
      articleTitle: "TÍTULO",
      titleAlign: "Alinhamento",
      titleFontSize: "Tamanho",
      reset: "Redefinir",
    },
  },
  error: {
    description404: "Página não encontrada",
    description500: "Erro interno do servidor",
    backToHome: "Voltar para Início",
  },
  about: {
    title: "Sobre",
    acknowledgments: "Agradecimentos",
  },
};
